#!/usr/bin/env bash

# Kanagawa colors for Tmux
# Palette: sumiInk1=#1f1f28, sumiInk3=#363646, waveBlue1=#223249, waveBlue2=#2d4f67, fujiWhite=#dcd7ba, oniViolet=#957fb8, springBlue=#7e9cd8, boatYellow=#e46876

set -g mode-style "fg=#7e9cd8,bg=#363646"

set -g message-style "fg=#dcd7ba,bg=#2a2a37"
set -g message-command-style "fg=#dcd7ba,bg=#2a2a37"

set -g pane-border-style "fg=#2a2a37"
set -g pane-active-border-style "fg=#7e9cd8"

set -g status "on"
set -g status-justify "left"

# 기본 상태바 배경 (SumiInk1)
set -g status-style "fg=#7e9cd8,bg=#1f1f28"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# 왼쪽: 세션 이름 (OniViolet 배경)
set -g status-left "#[fg=#16161d,bg=#957fb8,bold] #S #[fg=#957fb8,bg=#1f1f28,nobold,nounderscore,noitalics]"

# 오른쪽: 날짜, 시간, 호스트네임 (WaveBlue 및 SumiInk 배경)
set -g status-right "#[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#7e9cd8,bg=#1f1f28] #{prefix_highlight} #[fg=#2d4f67,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#dcd7ba,bg=#2d4f67] %Y-%m-%d  %I:%M %p #[fg=#7e9cd8,bg=#2d4f67,nobold,nounderscore,noitalics]#[fg=#16161d,bg=#7e9cd8,bold] #h "

if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#7e9cd8,bg=#1f1f28] #{prefix_highlight} #[fg=#2d4f67,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#dcd7ba,bg=#2d4f67] %Y-%m-%d  %H:%M #[fg=#7e9cd8,bg=#2d4f67,nobold,nounderscore,noitalics]#[fg=#16161d,bg=#7e9cd8,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#dcd7ba,bg=#1f1f28"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f1f28"

# 일반 윈도우 탭
setw -g window-status-format "#[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1f1f28,bg=#1f1f28,nobold,nounderscore,noitalics]"

# 현재 활성화된 윈도우 탭 (WaveBlue 배경으로 포인트)
setw -g window-status-current-format "#[fg=#1f1f28,bg=#2d4f67,nobold,nounderscore,noitalics]#[fg=#dcd7ba,bg=#2d4f67,bold] #I  #W #F #[fg=#2d4f67,bg=#1f1f28,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support (Surimi Orange 색상 포인트)
set -g @prefix_highlight_output_prefix "#[fg=#ffa066]#[bg=#1f1f28]#[fg=#1f1f28]#[bg=#ffa066]"
set -g @prefix_highlight_output_suffix ""