# ~/dotfiles/tmux/tmux.conf

# 터미널 설정
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 10

# 기본 설정
set -g mouse on

# 플러그인
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect 설정
set -g @resurrect-strategy-nvim 'session'

# TPM 초기화 (맨 아래)
run '~/.tmux/plugins/tpm/tpm'

# Ghostty + SSH 클립보드
set -g set-clipboard on

# Undercurl (Neovim LSP 진단용)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'