# ~/dotfiles/tmux/tmux.conf

# 터미널 설정
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -sg escape-time 10

# 기본 설정
set -g mouse on

# 플러그인
set -g @plugin 'tmux-plugins/tpm'

# TPM 초기화 (맨 아래)
run '~/.tmux/plugins/tpm/tpm'